diff --git a/src/libstore/pathlocks.cc b/src/libstore/pathlocks.cc
index 2635e39..527ac24 100644
--- a/src/libstore/pathlocks.cc
+++ b/src/libstore/pathlocks.cc
@@ -94,9 +94,10 @@ bool PathLocks::lockPaths(const PathSet & paths,
        preventing deadlocks. */
     for (auto & path : paths) {
         checkInterrupt();
-        Path lockPath = path + ".lock";
+        Path lockPath = "/tmp/" + baseNameOf(path + ".lock");
 
         debug(format("locking path '%1%'") % path);
+        debug(format("lock path '%1%'") % lockPath);
 
         AutoCloseFD fd;
 
